.faq-home {
    .faq-sections {
        @row-margin: 15px;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        margin: 0 -@row-margin;

        @media screen and (max-width: @grid-float-breakpoint-max) {
            padding: 0 @row-margin;
        }

        .faq-section {
            flex: 1 0 200px;
            margin: @row-margin;

            @media screen and (max-width: @grid-float-breakpoint-max) {
                flex: 1 0 100%;
                margin: 0 0 @row-margin 0;
            }

            .thumbnail {
                height: 100%;
                margin: 0;
                border: 1px solid @brand-secondary;

                h3 {
                    color: @brand-secondary;
                }

                &:hover {
                    border: 1px solid @brand-primary;

                    h3 {
                        color: @brand-primary;
                    }
                }

                .caption {
                    text-align: center;
                }
            }
        }
    }
}

.faq-content {
    .back-link {
        font-weight: bold;
        font-size: 18px;
        margin: 1em 0;
    }

    .edit-link {
        margin: 1em 0;
    }
}