@import "~bootstrap/less/buttons";

/**
 * Button styles
 */

.btn, .btn-group > .btn, .btn-toolbar .btn-group .btn {
    border-radius: 0px;
    border: 0px;
    font-weight: bold;
    text-transform: uppercase;
}

.bootstrap-select .btn, .md-editor .btn, .input-group-btn .btn  {
    border: 1px solid transparent;
    border-radius: 4px;

    &.btn-default {
        border-color: @btn-default-border;
    }
}

.btn-white {
    color: white;
}

.btn-default {
    color: #474747;
}
.btn-yellow {
    background-color: @yellow;
}

.btn-successful {
    background-color: #18AC53;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.10) inset;
}

.btn-big {
    font-size: 13px;
    padding: 12px 16px;
}

.btn-sm {
    padding: 6px 10px;
}

.btn-md {
    padding: 8px 10px;
    font-size: 12px;
}

.btn-mini {
    height: 16px;
    width: 16px;
    line-height: 13px;
    padding: 0px;
}

.btn-grey {
    background-color: #aeaeae;
}

.btn-dark {
    background-color: #045783;

    &:hover {
        background-color: lighten(#045783, 10%);
    }
}

.btn-more {
    font-size: 11px;
}

.btn-highlight {
    .button-variant(white; @highlight; @highlight);
}

.btn-light {
    color:white;
    background: none !important;
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-align: left;
    text-transform: none;
    padding: 6px 10px;
    .glyphicon {
        padding-top: 1px;
        color: rgba(255, 255, 255, 0.5) !important;
    }
    &:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.8);
    }
    &:focus {
        background: rgba(0, 0, 0, 0.1) !important;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.icon-left {

    .glyph-left-square(32px);

    &.btn-sm {
        .glyph-left-square(30px);
    }

    &.btn-punch {
        @media (min-width: @screen-xs) {
            .glyph-left-square(37px);
        }
    }

    &.btn-big {
        .glyph-left-square(42px);
    }
}

.btn-punch {

    @media (min-width: @screen-xs) {
        .btn-lg();
        border-radius: 0px;
        font-size: 13px;
        font-weight: bold;
    }
}

.btn-report {
    padding-left: 13px;
    padding-right: 13px;
}


.btn-transparent {
    @base-color: fadeout(white, 50%);
    // background-color: @base-color;
    background-color: rgba(255, 255, 255, 0.3);

    .glyphicon {
        color: @bg-dark !important;
        background-color: white !important;

    }

    &:hover {
        color: white;
        background-color: rgba(255, 255, 255, 0.55);
        // color: @bg-dark;
        // background-color: fadein(@base-color, 20%);

        .glyphicon {
            color: white !important;
            background-color: @bg-dark !important;
        }
    }
}
