// Custom modal style
.modal {
    @media(min-width: @screen-lg-min) {
        .modal-dialog {
            width: 700px;
        }
    }

    .modal-header, .modal-footer {
        padding: 12px;
        background-color: lighten(@bg-light, 45%);
    }

    .modal-footer {
        margin-top: 0;
        text-align: center;
    }

    .modal-body {
        img {
            max-width: 100%;
        }
    }
}
