/*
 * Define some custom color constants
 */
@import "~bootstrap/less/variables";

@highlight: #2267af;
@highlight-dark: #3D5772;
@bg-light: white;
@bg-dark: #49a5d6;
@bg-darker: #223346;
@bg-gray: #F0F0F0;
// @dark_text: #373c42;
@gray-lighter: #dcdcdc;
@green: #81c85b;
@red: #ec364b;
@yellow: #ffb311;

/*
 * Customize bootstrap variables
 */
// Commons
@body-bg: @bg-light;

// Navbar
@navbar-default-bg: @bg-light;
@navbar-default-color: #373c42;
@navbar-default-link-color: #373c42;
@grid-float-breakpoint: 500px;

@btn-primary-bg: @bg-dark;
@btn-success-bg: @green ;
@btn-danger-bg: @red ;
@grid-gutter-width: 16px;

@breadcrumb-bg: #f0f0f0;

@progress-bar-bg:             #e3e3e3;
@progress-bar-success-bg:     #81c85b;
@progress-bar-warning-bg:     #ffb311;
@progress-bar-danger-bg:      #ec364b;
@progress-bar-info-bg:        #424242;

@text-dark: #373c42;

@title-font: Helvetica, Arial, sans-serif;
