// Ensure shadowing is the same everywhere
.shadow {
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
}

// Factorize resources list until discussion style is split
.resources-list-style {
    .resources-list {
        @bg-color: @primary-bg;
        @color: @brand-secondary;

        .list-group-item {
            background: @bg-color;
            border-color: @shadow-border-color;
            .shadow();

            .format-label {
                background: @color;
                color: @bg-color;
            }

            &.add {
                height: 54px;
                background: @bg-color;
                border: 1px dashed @shadow-border-color;
            }

            &:hover {
                border-color: @brand-primary;

                .format-label {
                    background: @brand-primary;
                }
            }

            a {
                color: @brand-primary;

                .fa {
                    color: @brand-secondary;
                }

                &:hover .fa {
                    color: @brand-primary;
                }
            }

            &.add:hover {
                .list-group-item-heading {color: @brand-primary}
            }
        }

        .list-group-item-text {
            padding-right: 30px;
        }
    }
}
