


SITE_ID = 'prod'
SITE_TITLE = 'data.public.lu'
SITE_AUTHOR = 'Portail Open Data du Grand Duché du Luxembourg'
SITE_AUTHOR_URL = 'https://data.public.lu'
SITE_GITHUB_URL =  'https://github.com/opendatalu/'
CONTACT_EMAIL = 'info@data.public.lu'
MAIL_DEFAULT_SENDER = 'info@data.public.lu'

DEBUG = True
SERVER_NAME = 'localhost:7000'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

DEFAULT_LANGUAGE = 'en'
LANGUAGES = {'fr': 'Français', 'en': 'English'}

THEME = 'gouvlu'
GOUVLU_GOVBAR = True

PLUGINS = ['gouvlu', 'csv_harvester', 'statec', 'udata-croquemort','udata-piwik']


ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

ALLOWED_RESOURCES_EXTENSIONS = [
    # Base
    'csv', 'txt', 'json', 'pdf', 'xml', 'rdf', 'rtf', 'xsd',
    # OpenOffice
    'ods', 'odt', 'odp', 'odg',
    # Microsoft Office
    'xls', 'xlsx', 'doc', 'docx', 'pps', 'ppt',
    # Archives
    'tar', 'gz', 'tgz', 'rar', 'zip', '7z', 'xz', 'bz2',
    # Images
    'jpeg', 'jpg', 'jpe', 'gif', 'png', 'dwg', 'svg', 'tiff', 'ecw', 'svgz', 'jp2',
    # Geo
    'shp', 'kml', 'kmz', 'gpx', 'shx', 'ovr', 'geojson',
    # Meteorology
    'grib2',
    # Misc
    'dbf', 'prj', 'sql', 'epub', 'sbn', 'sbx', 'cpg', 'lyr', 'owl',
]
