@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-bold-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-bold-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-bold-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-bold-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-bold-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-bold-s.svg#titillium_bdbold) format('svg');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-bolditalic-s.svg#titillium_bdbold_italic) format('svg');
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-regular-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-regular-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-regular-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-regular-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-regular-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-regular-s.svg#titilliumregular) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-regularitalic-s.svg#titilliumitalic) format('svg');
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibold-s.svg#titilliumbold) format('svg');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: titillium;
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-e.eot);
    src: url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-e.eot?#iefix) format('embedded-opentype'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-w2.woff2) format('woff2'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-w.woff) format('woff'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-t.ttf) format('truetype'), url(//cdn.public.lu/css/fonts/titillium/titillium-semibolditalic-s.svg#titilliumbold_italic) format('svg');
    font-weight: 600;
    font-style: italic
}

.markdown {
    // Lists
    ul {
        list-style-type: none;

        li:before {
            content: "■";
            line-height: 1.2;
        }
    }

    ol, ul {
        margin: 1.5rem 0;
        padding-left: 2rem;

        li {
            margin-bottom: 1rem;
            position: relative;
            padding-left: 1.5rem;

            &:before {
                color: @brand-primary;
                position: absolute;
                right: 100%;
                margin-right: -1rem;
            }
        }
    }

    img {
        max-width: 100%;
    }

    pre {
        border: 1px solid lighten(@brand-primary, 45%);
        border-radius: 0;
    }
}
